REACT_APP_API_URL=http://116.203.40.61:4080
REACT_APP_GOOGLE_CLIENT_ID=711253381463-l6acl9v1blh2i71jmlu01olfbg60nlj3.apps.googleusercontent.com
REACT_APP_ENCLAVE_URL=https://safetrace.enigma.co
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCCImnAJsTlGORNPHhKc05kOuSiAVilFms